B

250
83

P001
P002
P003
P004
P005
P006
P007
P008
P009
P010
P011
P012
P013
P014
P015
P016
P017
P018
P019
P020
P021
P022
P023
P024
P025
P026
P027
P028
P029
P030
P031
P032
P033
P034
P035
P036
P037
P038
P039
P040
P041
P042
P043
P044
P045
P046
P047
P048
P049
P050
P051
P052
P053
P054
P055
P056
P057
P058
P059
P060
P061
P062
P063
P064
P065
P066
P067
P068
P069
P070
P071
P072
P073
P074
P075
P076
P077
P078
P079
P080
P081
P082
P083
P084
P085
P086
P087
P088
P089
P090
P091
P092
P093
P094
P095
P096
P097
P098
P099
P100
P101
P102
P103
P104
P105
P106
P107
P108
P109
P110
P111
P112
P113
P114
P115
P116
P117
P118
P119
P120
P121
P122
P123
P124
P125
P126
P127
P128
P129
P130
P131
P132
P133
P134
P135
P136
P137
P138
P139
P140
P141
P142
P143
P144
P145
P146
P147
P148
P149
P150
P151
P152
P153
P154
P155
P156
P157
P158
P159
P160
P161
P162
P163
P164
P165
P166
P167
P168
P169
P170
P171
P172
P173
P174
P175
P176
P177
P178
P179
P180
P181
P182
P183
P184
P185
P186
P187
P188
P189
P190
P192
P193
P194
P195
P196
P197
P198
P199
P200
P201
P202
P203
P204
P205
P206
P207
P208
P209
P210
P211
P212
P213
P214
P215
P216
P217
P218
P219
P220
P221
P222
P223
P224
P225
P226
P227
P228
P229
P230
P231
P232
P233
P234
P235
P236
P237
P238
P239
P240
P241
P242
P243
P244
P245
P246
P247
P248
P249
P250
P251
0:gender
1:gender
age_low:age
age_mid:age
age_high:age
survivaltime_low:survivaltime
survivaltime_mid:survivaltime
survivaltime_high:survivaltime
Waisttoheight_low:Waisttoheight
Waisttoheight_mid:Waisttoheight
Waisttoheight_high:Waisttoheight
Modphysact_low:Modphysact
Modphysact_mid:Modphysact
Modphysact_high:Modphysact
TRECs_low:TRECs
TRECs_mid:TRECs
TRECs_high:TRECs
Energyintake_low:Energyintake
Energyintake_mid:Energyintake
Energyintake_high:Energyintake
ScoreHDI_low:ScoreHDI
ScoreHDI_mid:ScoreHDI
ScoreHDI_high:ScoreHDI
CRP_low:CRP
CRP_mid:CRP
CRP_high:CRP
IL6_low:IL6
IL6_mid:IL6
IL6_high:IL6
TNFAlpha_low:TNFAlpha
TNFAlpha_mid:TNFAlpha
TNFAlpha_high:TNFAlpha
LBP_low:LBP
LBP_mid:LBP
LBP_high:LBP
LPS_low:LPS
LPS_mid:LPS
LPS_high:LPS
Resistin_low:Resistin
Resistin_mid:Resistin
Resistin_high:Resistin
PAI1_low:PAI1
PAI1_mid:PAI1
PAI1_high:PAI1
ICAM_low:ICAM
ICAM_mid:ICAM
ICAM_high:ICAM
VCAM_low:VCAM
VCAM_mid:VCAM
VCAM_high:VCAM
MDA_low:MDA
MDA_mid:MDA
MDA_high:MDA
oxLDL_low:oxLDL
oxLDL_mid:oxLDL
oxLDL_high:oxLDL
RedGlut_low:RedGlut
RedGlut_mid:RedGlut
RedGlut_high:RedGlut
MitoDNA_low:MitoDNA
MitoDNA_mid:MitoDNA
MitoDNA_high:MitoDNA
Protcarbonyl_low:Protcarbonyl
Protcarbonyl_mid:Protcarbonyl
Protcarbonyl_high:Protcarbonyl
SOD_low:SOD
SOD_mid:SOD
SOD_high:SOD
GSH_low:GSH
GSH_mid:GSH
GSH_high:GSH
GPX_low:GPX
GPX_mid:GPX
GPX_high:GPX
ADIPO_low:ADIPO
ADIPO_mid:ADIPO
ADIPO_high:ADIPO
LEPTIN_low:LEPTIN
LEPTIN_mid:LEPTIN
LEPTIN_high:LEPTIN
VISFA_low:VISFA
VISFA_mid:VISFA
VISFA_high:VISFA
X.X..X..X...X...XX..X...X...X..X.X...X..X..X.X...X..X..X..X..X..X.X...X..X..X..X..X
X.X..X....X.X...XX...X..X...X.X..X...X..X..X..X..X.X...X.X...X..X.X.X....X..X..X..X
.XX..X..X....X..X.X..X.X....XX...X...X.X..X...X..X.X...X..X..X..X.X...X..X..X.X..X.
X..X.X....XX....X..X..X..X.X.X....X.X...X.X.X...X...X..X.X...X..X.X..X...X.X...X..X
X.X..X..X...X.X..X...X..X..X.X...X...X..X..XX....X..X.X...X..X..X.X...X..X..X..X..X
X..X..X..X.X...X.X...X...X.X.X....X..X..X..X.X.X....X..X.X...X..X.X..X...X..X..X.X.
X..X..X.X..X....X.X...X.X...XX....X..X..X.X.X..X...X...XX....X.X..X.X...X..X...X.X.
.X.X.X...X..X.X....X.X..X.X...X..X...X..X.X.X..X....X..X.X..X...X.X.X...X...X.X...X
.XX..X..X....X..X..X.X.X..X..X...X...X..X..XX...X...X..X..X..X..X..X..X..X.X..X..X.
X...X..X..X..XX....X.X...XX...X...X..X..X..X..X..X..X..X..X..X..X.X...X.X..X...X.X.
X..X.X..X....X..X..X.X.X...X.X...X...X..X.X.X..X....X.X...X.X...X.X...X..X..X..X.X.
.X..X..X..XX..X....X.X..X..X.X....X..X..X..XX..X....X..XX....X..X.X...X..X..X..X.X.
X...X..X..XX....X.X..X...X..X.X...X..X..X..X.X.X....X..X.X...X..X.X...X.X...X..X.X.
.X..X..X..XX...X...X.X..X.X..X....X..X..X..XX...X...X..X..X..X.X...X.X...XX...X..X.
.XX...X...X..X..X..X.X..X..X..X...X.X...X..X.X...X..X..X.X..X...X.X..X...X.X..X..X.
.X.X.X..X..X...X..X.X..X...X..X..X...X..X.X..X.X....X..X.X...X..X.X...X..X.X..X...X
X.X..X..X...X...X..X..XX..X..X....X..X..X.X..X..X...X..X..X.X...X.X.X....X.X...X..X
X.X..X...X..X..X...XX..X..X....X.X...X..X.X..X...X..X..X.X..X...X..X..X.X...X..X.X.
X..X.X..X...X..X.X...X...X.X..X...X..X..X..X.X..X...X..X..X..X..X..X..X..X.X...X.X.
.X..X..XX..X...X...X.X..X..X..X...X..X.X...X.X.X....X..X..X..X..X..X..X..X..X.X..X.
.XX..X..X...X..X...X.X.X..X..X...X..X...X.X.X..X....X..X..X.X...X.X.X....X.X..X...X
.XX...X...X..X.X...X.X...X.X...X..X.X...X..XX...X...X..XX....X..X.X..X...XX...X...X
.X.X.X....X.X.X....X.X...X..X..X..X..X..X..X.X...X..X.X..X...X..X.X.X....X.X...X..X
.X.X...XX...X..X..X..X.X..X..X...X...X..X.X.X...X...X.X..X...X..X.X.X...X..X..X...X
X.X..X..X...X..X..X..X..X.X..X...X...X..X.X..X...X..XX...X...X..X.X..X...X..X..X..X
.X..X..XX..X..X....X.X..X..X.X...X...X..X.X.X...X...X.X..X..X...X.X...X..X..X.X...X
.XX..X..X....X..X..X.X.X..X..X...X...X..X..X..X..X..X..X..X..X..X.X...X.X..X..X...X
.X..X..X.X.X..X....X.X..X...XX....X.X...X..XX...X...X..X..X.X...X.X...X..XX...X...X
.XX..X...X...X..X.X.X...X.X....X.X...X..X..X.X..X...X.X...X.X...X.X.X....X..X.X...X
.X.X.X..X...X..X...X.X..X...X..X.X...X.X...XX....X..X.X.X....X..X.X.X....X.X..X...X
.X.X.X...X..X...X..X.X..X.X....X.X...X..X..X..X..X..X..X..X..X..X.X..X..X..X..X...X
.XX..X....XX....X..XX....X.X..X..X..X...X.X...X..X..X..X..X..X..X..X..X.X..X...X..X
X.X...X..X...XX...X..X.X....X..X..X.X...X.X.X..X....XX....X.X...X.X...X..X.X..X..X.
X.X..X...X..X...X.X..X...XX..X....X.X...X.X.X...X...X..X..X..X..X.X...X.X...X..X.X.
.X.X.X..X...X...X.X...XX....X.X..X...X..X.X..X...X..X.X...X.X...X.X...X..X..X.X...X
X...X..X..XX...X..X..X..X..X..X...X..X.X...XX..X....X..X..X..X..X.X...X.X..X...X.X.
.XX...X...X..X..X..X.X.X..X...X..X..X...X.X..X..X...X..X..X.X...X.X...X..X.X..X..X.
X...X..X..XX..X...X.X...X..X.X....X.X...X..X.X..X..X...X..X..X..X.X...X..X.X...X.X.
X.X..X...X..X...XX...X...XX..X....X..X..X.X.X..X....X..X..X..X..X.X...X..X.X...X.X.
.XX...X...XX....XX..X....X..X.X...X.X...X.X...X..X..X.X...X.X...X..XX....X.X...X..X
.XX..X..X...X.X...X..X.X...X.X...X...X..X..X..X..X..X.X.X....X..X.X.X...X..X..X..X.
.X..X..X.X...X.X...X.X..X...XX....X..X..X..X.X.X....X..X.X...X..X.X.X....X.X..X..X.
.XX...X.X...X.X....X.X.X....XX...X...X..X.X..X...X..X.X..X...X..X.X...X.X..X..X...X
.XX..X..X....X..X.X..X.X..X...X..X...X.X...X.X...X..X.X...X..X..X.X...X..X.X..X...X
.XX..X....X.X.X....X..X..X..X..X..X..X..X..X..X..X.X.X....X..X..X.X.X...X.X....X..X
X.X..X....X..X..X..X..XX...X...X.X...X..X..X..X..X..X.X..X...X..X.X.X...X..X...X.X.
X.X..X..X..X..X..X..X..X..X..X...X..X...X..XX..X...X...XX....X..X.X.X..X..X...X..X.
.X..X..X.X...XX...X..X..X.X...X..X..X...X.X...X..X..X.X...X.X...X.X.X....X.X..X..X.
X..X.X...X..X.X...X..X...X..X.X...X.X...X..X..X.X..X..X.X...X...X..X..X.X...X..X..X
.XX..X...X...X..X..X..X.X.X...X...X.X...X.X...X..X.X...X..X..X..X..XX...X..X..X...X
.XX..X...X.X....X..X.X.X..X...X..X..X...X.X...XX....X.X.X....X..X.X...X.X...X..X..X
X.X..X..X..X..X..X..X....X..X..X..X.X...X..X.X.X...X..X...X.X...X.X.X..X...X...X.X.
.X.X.X..X....X..X..X.X..X...XX...X..X...X.X...X..X..X.X.X...X...X..X..X.X...X.X...X
X.X..X...X.X...X...XX...X..X...X.X..X...X..X.X.X....X..X..X..X..X..XX...X..X...X..X
.X.X..X...XX...X..X..X..X..X..X..X..X...X.X...X.X...X..X.X...X..X.X...X..X.X..X..X.
X...X.X...X..XX...X...XX....X.X..X..X...X..XX...X..X...X..X..X..X..X.X...X.X..X...X
.X.X..X.X....X.X...X.X.X..X..X...X..X...X.X...X.X...X..X.X..X...X.X...X.X..X..X...X
X.X..X...X...X..X.X..X..X..X..X...X.X...X..X..X..X.X..X...X..X..X.X.X...X..X...X..X
X.X..X..X....X..XX...X.X..X..X....X.X...X.X..X.X....X..XX...X..X...X.X...X..X.X..X.
X...X..X.X...X.X..X.X...X..X.X....X.X...X.X...X.X..X...X.X..X...X..X..X..X.X...X.X.
X...X..X..X..XX...X...X..X.X.X....X.X...X..X.X.X....X..X..X.X...X.X..X...X..X..X..X
X..X..X.X...X.X..X..X....X.X..X...X.X...X.X..X.X....X.X..X...X..X.X..X..X.X...X..X.
X...X..X..X.X...X..X..X..X..X.X...X.X...X..X..XX....X..X.X...X..X.X.X....X..X..X.X.
.XX...X.X...X.X....X..X.X..X...X..X.X...X.X...X..X.X..X..X...X..X.X.X....X..X.X..X.
.X..X..X.X..X.X...X..X..X..X...X.X...X..X..X..X.X..X..X.X....X..X.X.X...X..X..X...X
.XX...X...X..X..X..X.X..X.X...X..X..X...X.X...X..X..X.X..X...X..X.X.X....X.X..X...X
X...X..X..X.X.X...X..X...X..X.X...X.X...X.X...X.X...X..X.X...X..X.X.X....X.X...X.X.
.XX..X...X...XX....X.X.X....X..X.X..X...X..X.X.X....X.X.X....X..X.X..X..X..X..X...X
X...X..X..X.X..X..X..X...X..X.X..X..X...X..X..XX....X..X.X...X..X..X..X..X.X...X.X.
.X..X..X..XX...X...X.X...X..X..X..X.X...X..X..X.X...X..X..X..X..X..X.X...X.X..X..X.
.X.X..X...X..X.X...X.X...X..X..X..X.X...X.X...X..X..X.X..X...X..X..X.X...X.X...X.X.
.X.X..X..X...X..XX...X.X..X...X..X..X...X.X.X...X..X..X..X..X..X...X.X..X...X.X..X.
.X..X..X.X..X.X....X.X.X....XX...X..X...X.X...XX....X..X.X...X..X..X..XX..X...X...X
X...X..X..X.X.X...X..X..X..X.X....X.X...X..X..X.X...X..X..X.X...X..XX....X..X..X.X.
X...X..X..XX..X..X...X..X...X.X..X..X...X..X.X.X....X.X..X..X...X..X.X.X....X..X..X
X...X..X..XX..X...X..X...X.X..X..X..X...X..X..X.X...X.X...X.X...X..X..X..X.X...X.X.
X..X..X..X...X..XX...X..X.X..X...X..X...X.X...X.X...X.X..X...X..X..XX..X....X.X..X.
X.X...X..X..X...X.X..X..X..X.X...X..X...X..X..X..X..X.X...X..X..X..X..X..X..X..X.X.
X..X.X...X...X..X..X.X...X.X...X.X..X...X.X...X.X...X.X...X..X..X..X.X.X....X..X..X
.X.X..X.X....X.X..X.X...X.X...X..X..X...X.X...X.X...X.X...X..X..X..X..X.X...X.X...X
X.X..X..X..X..X..X..X..X...X.X...X..X...X.X...X.X...X..X..X.X...X..X.X..X...X.X...X
X...X..XX..X...X.X....X.X..X...X.X..X...X.X...X.X...X..X.X...X..X..X.X..X...X.X..X.
X...X..X..XX..X....X..X..X.X...X.X..X...X.X...X.X...X.X..X..X..X...X.X..X...X..X.X.
X..X...X..X.X...X.X..X..X.X....X.X..X...X.X...X.X...X..X..X..X..X..X..X..X..X..X.X.
X..X..X.X....X.X...X.X...X..X.X..X..X...X.X...X..X.X..X..X..X...X..XX...X...X.X...X
X...X..X..X.X.X...X..X...X.X..X..X..X...X..XX..X...X..X..X..X...X..X.X..X..X...X..X
.X..X..X..XX..X..X...X...X..X..X.X..X...X..X..X.X..X..X..X..X...X..X.X...X.X...X.X.
X..X...X.X.X....X..X..X.X..X...X.X..X...X.X.X...X..X...X..X.X...X..X..X..X..X.X...X
X...X..X..XX...X..X...X.X..X.X....X.X..X..X...X..X.X...X..X.X..X...XX..X...X...X.X.
.X..X..X..XX...X..X..X...X.X..X...X..X.X..X..X.X...X...X.X..X..X...X.X.X...X...X.X.
X.X..X..X..X..X..X..X....X..X..X..X.X..X..X...X..X.X...X.X..X..X...X..X.X..X...X.X.
X...X..X..XX..X..X..X....XX..X....X..X.X..X..X...X.X...X..X.X..X...X.X.X....X..X..X
.XX..X...X...X..X.X...X..X..X..X..X..X.X..X...X..X.X...X..X..X.X...X.X.X....X.X..X.
.X..X..X.X...XX....X..XX..X....X.X...X.X..X..X...X.X...X..X..X.X...XX..X...X..X...X
X.X..X..X..X..X..X..X..X..X..X...X..X..X..X.X..X...X...X.X..X..X..X.X..X..X...X..X.
.X.X..X.X...X..X...X.X.X....X..X..X.X..X..X..X...X.X..X...X.X..X...XX...X...X.X...X
X...X..X.X...XX...X...X..XX..X....X..X.X..X.X..X...X..X.X....X.X...X..X.X...X..X..X
X...X..X.X..X.X....X.X..X.X...X...X.X..X..X.X...X..X..X...X..X.X...X..XX....X..X.X.
.X..X..XX...X..X.X..X...X.X...X..X...X.X..X..X...X.X..X...X..X.X...XX...X...X.X..X.
.X.X...X..X..X..X..X.X.X....XX...X...X.X..X.X..X...X...X.X...X.X...XX..X...X..X..X.
X.X...X..X..X..X..X..X..X..X.X....X.X..X..X...X.X...X.X..X...X.X...XX...X...X.X..X.
X...X..X.X..X..X..X.X....X.X...X..X..X.X...X.X..X..X...X.X..X..X...X.X...X..X..X.X.
.X..X..X..X..X.X...X.X..X.X....X..X..X.X...XX..X....X..XX...X..X...XX...X.X...X...X
.X..X..X..XX...X...X.X..X.X...X...X..X.X...X..XX....X..XX....X.X..X.X..X...X...X.X.
X..X..X.X...X...XX....X.X.X...X...X..X.X..X..X..X...X..X..X..X.X...X.X.X....X..X.X.
X...X..X..X..X..XX...X..X.X..X...X...X.X..X..X.X....X.X...X..X.X..X...XX....X..X.X.
X..X..X...X.X...XX...X.X...X.X...X..X..X...XX..X....X.X...X..X.X...X..XX...X...X..X
X...X..X..X..X..X..X.X..X..X.X....X.X..X..X.X..X....X..X..X..X.X...X..X.X...X..X..X
.X.X..X..X..X..X.X...X..X...XX....X..X.X..X...X..X..X..X.X...X.X...XX..X..X...X..X.
X..X..X..X..X..X..X..X...X.X.X....X.X..X..X.X...X...X..X.X..X..X...XX....X..X..X.X.
X..X...XX...X.X...X...X..X.X.X....X..X.X..X.X..X....X.X..X...X.X...XX..X....X..X.X.
X.X..X..X....X.X..X..X.X..X..X...X...X.X...X.X..X...X.X...X.X..X...X..XX....X.X...X
.X..X..X.X.X...X..X..X..X.X..X...X..X..X...XX..X....X..XX...X..X..X.X..X...X..X...X
X.X...X.X..X....X.X...X..X.X..X..X...X.X...XX...X...X.X..X..X..X...XX..X....X..X.X.
X.X..X..X..X..X..X..X..X...X..X..X..X..X..X.X...X...X.X..X...X.X...XX..X....X..X.X.
X..X...X..XX..X....X.X...X..X..X..X..X.X...X..X.X..X...X.X...X.X...X.X..X..X...X..X
.X.X..X..X...X.X..X..X..X.X...X...X..X.X...X..X.X..X..X.X....X.X..X.X...X..X...X.X.
X.X..X..X...X..X.X....XX...X..X..X..X..X..X..X...X.X..X...X..X.X...X..XX...X...X.X.
.XX...X..X...X.X.X..X...X..X..X...X.X..X..X.X..X...X..X..X..X..X..X.X..X....X.X...X
.XX...X.X....X..X.X...X.X.X....X.X...X.X..X...X..X.X...X..X.X..X...X.X..X...X.X..X.
.XX...X..X...X..X.X...X.X.X....X.X...X.X..X..X...X.X..X..X..X..X..X.X....X.X..X...X
.XX..X....XX...X...X.X.X..X....X.X..X..X..X..X..X..X..X..X..X..X...XX..X...X...X.X.
X...X..X.X...X..XX...X..X..X.X...X...X.X...XX..X...X...X.X..X..X...XX...X...X.X..X.
X..X..X..X..X...XX...X...X..X..X..X..X.X..X...X..X.X..X...X.X..X...X.X..X...X..X..X
.X..X..XX...X..X..X..X.X....X.X..X..X..X...XX..X...X..X..X...X.X..X..X.X....X.X..X.
.X..X..X.X..X...X.X...X.X.X...X..X...X.X...X..X.X..X..X..X..X..X..X.X..X....X.X...X
X..X...X..X.X..X..X..X...X..X..X..X..X.X..X.X..X...X...X.X..X..X..X..X.X...X...X..X
X.X..X...X..X...X..X.X..X.X...X..X...X.X...X.X..X..X..X..X...X.X...XX..X...X...X..X
X..X.X....X..X.X.X...X..X...X..X..X..X.X...X.X.X...X..X..X...X.X..X.X....X.X...X.X.
X.X...X...XX....XX...X...X..X..X..X..X.X...X..XX...X...X.X...X.X...XX...X..X...X.X.
X.X...X...X..X..X..X..X.X.X....X.X...X.X...X.X..X..X..X.X...X..X...XX..X...X...X..X
.X.X...X.X...X..X..X.X..X..X.X....X..X.X..X.X...X..X...X.X..X..X...XX..X...X..X...X
X..X...XX....X.X.X...X..X.X..X....X.X..X..X..X..X..X..X..X..X..X..X..X...X.X..X...X
X..X..X.X....X.X...XX...X.X...X..X...X.X..X...XX...X..X..X..X..X...XX..X....X.X...X
.X..X..X.X..X.X...X..X.X..X..X....X..X.X...X..XX...X...X.X..X..X..X.X...X...X.X...X
X.X...X.X....X..XX...X..X.X..X...X..X..X..X.X...X..X..X..X...X.X...X.X..X...X..X..X
.X..X..X..X..XX...X..X..X.X...X...X..X.X...X.X..X..X...XX....X.X..X.X...X..X..X...X
X...X..X..X.X..X..X..X...X..X.X...X..X.X...X.X..X..X..X...X.X..X...X.X.X...X...X..X
X..X...X..XX...X.X...X...X..X..X..X..X.X...X..XX...X..X...X..X.X...X.X.X....X..X.X.
X...X..X.X...X.X..X...X..XX..X....X..X.X..X.X..X...X..X...X.X..X...X.X..X...X..X..X
X.X..X..X....X.X.X..X...X.X..X....X.X..X..X..X..X..X..X...X..X.X..X..X...X..X.X...X
.XX...X..X...X.X.X...X..X.X....X..X..X.X...X.X...X.X..X...X.X..X...X.X..X..X..X..X.
.X..X..X..XX..X...X...X.X.X..X...X...X.X...X..X..X.X...XX...X..X..X.X....X.X..X...X
.X..X..X..X.X.X..X..X...X.X...X..X...X.X...X..X..X.X...X..X.X..X..X...XX...X...X..X
X..X...XX..X...X.X...X..X..X..X...X..X.X..X...X.X..X...X..X.X..X...X..X.X...X.X...X
.X.X...X..X..X.X...X.X...X..X..X..X.X..X...X..X..X.X..X...X.X..X...X.X.X..X....X..X
X.X..X...X.X....X.X..X...X.X.X....X..X.X...X..XX...X...X.X..X..X...X.X..X..X...X.X.
X..X...X.X.X....XX...X..X..X..X..X...X.X..X..X...X.X...X.X..X..X...XX...X...X..X.X.
X..X.X....XX..X..X...X...XX...X...X..X.X..X..X.X...X...X..X.X..X..X..X..X...X..X.X.
X..X.X..X..X..X..X..X..X....X..X..X.X..X..X..X...X.X..X..X..X..X...X.X.X....X.X...X
.X.X..X.X..X....X.X...X.X..X...X..X.X..X...X..X.X..X...XX...X..X..X.X..X....X.X..X.
X..X..X..X.X..X...X..X...X.X.X....X.X..X...X.X.X...X...XX...X..X...XX..X...X..X...X
.X..X..X..XX...X..X.X...X.X..X...X..X..X..X...XX...X...X.X..X..X...X.X.X....X.X...X
.X..X..X..X.X.X...X..X...XX....X..X.X..X...X..XX...X..X..X..X..X..X..X..X..X...X.X.
X..X..X...XX...X.X..X....X.X..X...X..X.X...X..XX...X..X...X.X..X..X..X.X...X...X.X.
X..X...X..XX..X...X..X...X..X.X..X...X.X...X..XX...X.X....X.X..X..X...X.X..X..X..X.
X...X..X..X.X.X..X...X...X..X.X..X...X.X...X..XX...X..X...X.X..X...X.X.X...X...X.X.
X...X..X..X.X..X..X..X..X..X.X....X.X..X..X..X..X..X..X..X..X..X...XX...X...X..X..X
.X..X..X..X..X.X...X.X...X.X...X..X..X.X...X..X.X..X...X.X..X..X...XX..X...X..X...X
X..X..X...X..XX..X....X..X..X.X...X.X..X..X...XX...X..X..X..X..X..X..X.X...X...X.X.
.X..X..X.X..X.X...X..X.X..X..X...X..X..X...X.X.X...X..X..X..X..X..X.X..X....X.X...X
X...XX....X.X..X..X...X..X.X...X..X.X..X...X.X..X..X..X...X.X..X..X..X..X...X.X...X
.X.X..X..X.X....X..X..XX....X.X..X...X.X...XX..X...X.X...X..X..X..X..X.X...X..X...X
X...X.X...X..X.X.X....X..X.X...X..X.X..X...X.X.X...X..X...X.X..X..X..X.X....X.X...X
X.X..X..X..X..X..X..X..X..X..X...X..X..X..X.X..X...X..X..X..X..X..X.X..X..X...X..X.
.X..X..XX..X...X...X.X.X..X....X.X..X..X..X...XX...X..X..X..X..X..X..X.X....X.X..X.
X...X..X.X..X.X....X..X..XX...X..X..X..X..X..X.X...X..X...X.X..X..X...X..X..X.X..X.
X..X..X..X...X.X.X....X..X..X..X.X..X..X...X..X.X..X..X.X...X..X..X.X...X...X.X..X.
.X.X..X.X..X...X..X..X.X....X..X.X..X..X...X..XX...X..X...X.X..X..X...XX....X.X..X.
.X.X..X.X....XX...X.X....X.X...X.X..X..X..X..X.X...X..X...X.X..X..X...XX...X..X..X.
.X..X.X..X..X..X...X.X...X..X..X.X..X..X...X.X...X.X.X...X..X..X..X.X..X....X.X..X.
X...X..X..XX..X..X...X...X..X..X.X..X..X..X..X..X..X..X..X..X..X..X..X..X...X.X..X.
X..X..X...XX...X...X.X...X..XX...X..X..X..X..X.X...X..X..X..X..X..X..X.X...X..X..X.
.X..X..X.X.X..X....X.X..X..X..X..X..X..X..X.X..X...X.X...X..X..X..X..X..X..X..X..X.
X...X..X.X.X..X...X..X.X...X.X...X..X..X..X.X..X...X.X....X.X..X..X...X..X..X.X..X.
.X.X..X..X..X..X...X..X.X...X..X.X..X..X..X...XX...X.X....X.X..X..X...XX....X.X..X.
.X.X..X..X...XX..X...X..X...X..X.X..X..X..X.X....X.X.X...X..X..X..X..X...X.X..X..X.
X.X..X..X...X..X..X...X.X.X..X...X..X..X..X.X..X...X.X....X.X..X..X...XX....X.X..X.
X..X...X..XX...X.X...X...X..X.X..X..X..X..X..X.X...X.X...X..X..X..X..X...X.X..X..X.
X..X...XX..X....XX...X..X.X..X...X..X..X..X.X...X..X.X....X.X..X..X...X.X.X...X..X.
X..X..X.X..X....X.X.X..X..X..X...X..X..X..X.X..X...X.X...X..X..X..X..X.X..X...X..X.
X..X..X..X.X..X..X..X...X..X..X..X..X..X..X..X..X..X.X...X..X..X..X...XX..X...X..X.
.X..X.X..X..X.X....X.X..X...XX...X..X..X..X..X...X.X.X....X.X..X..X...X.X.X...X..X.
X...X..X..X.X...X.X..X...X..XX...X..X..X..X..X..X..X.X....X.X..X..X...X.X.X...X..X.
X.X..X..X..X..X..X..X..X..X..X...X..X..X..X.X..X...X.X...X..X..X..X.X..X..X...X..X.
X...X.X...X..XX..X...X...XX..X...X..X..X..X.X...X..X.X....X.X..X..X...X..XX...X..X.
X.X...X..X.X...X.X...X.X...X.X...X..X..X..X.X...X..X.X....X.X..X..X...X.X.X...X..X.
.X.X..X.X..X....XX....XX..X..X...X..X..X..X..X...X.X.X....X.X..X..X.X..X..X...X..X.
.X.X..X.X....X..XX..X....XX..X...X..X..X..X.X..X...X.X...X..X..X..X.X...X.X...X..X.
X..X..X.X....X.X.X....X.X...X..X.X..X..X..X.X...X..X.X...X..X..X..X..X.X..X...X..X.
.X..X.X...X.X.X....X.X..X..X..X..X..X..X..X..X...X.X.X..X...X..X..X.X...X.X...X..X.
.X.X...X.X..X..X...X.X..X.X..X...X..X..X..X.X...X..X.X..X...X..X..X.X...X.X...X..X.
.XX...X.X...X...X.X.X...X..X..X..X..X..X..X...X..X.X.X..X...X..X..X...XX..X...X..X.
.X..X..X.X..X.X...X..X..X..X.X...X..X..X..X.X...X..X.X..X...X..X..X..X...XX...X..X.
.X..X.X..X...XX....X.X.X...X..X..X..X..X..X.X....X.X.X..X...X..X..X...X.X.X...X..X.
X...X.X...X.X.X..X...X...X..X..X.X..X..X..X...X..X.X.X..X...X..X..X...X..XX...X..X.
.X..X.X..X...X.X...X..X.X.X....X.X..X..X..X..X...X.X.X..X...X..X..X..X.X..X...X..X.
.X..X.X..X.X...X..X..X..X...X.X..X..X..X..X.X...X..X.X..X...X..X..X..X.X..X...X..X.
.XX...X.X..X....X.X.X..X..X..X...X..X..X..X.X....X.X.X..X...X..X..X.X..X..X...X..X.
X..X...X.X..X.X...X...X.X..X.X...X..X..X..X.X..X...X.X..X...X..X..X...X.X.X...X..X.
.X..XX...X..X..X.X...X..X...X.X..X..X..X..X.X....X.X.X..X...X..X..X..X..X.X...X..X.
X..X..X...X..X.X..X...X..X.X...X.X..X..X..X..X...X.X.X..X...X..X..X...X.X.X...X..X.
X.X..X..X..X..X..X..X...X...X..X.X..X..X..X..X.X...X.X..X...X..X..X..X.X..X...X..X.
.X..X..XX..X..X....X.X.X....X.X..X..X..X..X..X...X.X.X..X...X..X..X..X.X..X...X..X.
X..X.X...X.X..X..X...X...X..X..X.X..X..X..X.X...X..X.X..X...X..X..X.X...X.X...X..X.
.X..X..X.X..X..X...X.X.X...X..X..X..X..X..X.X...X..X.X..X...X..X..X..X..X.X...X..X.
.XX..X..X....X.X...X.X.X...X...X.X..X..X..X...X..X.X.X..X...X..X..X..X.X..X...X..X.
.X..XX...X...X.X...X.X.X...X.X...X..X..X..X.X...X..X.X..X...X..X..X.X..X..X...X..X.
X...X.X...X.X.X..X...X...X.X.X...X..X..X..X.X..X...X.X..X...X..X..X..X..X.X...X..X.
.X.X.X..X...X..X...XX..X....X..X.X..X..X..X..X...X.X.X..X...X..X..X.X...X.X...X..X.
.X.X..X...XX..X...X.X...X...X..X.X..X..X..X.X...X..X.X..X...X..X..X.X....XX...X..X.
.X.X..X.X....X.X...XX..X....X..X.X..X..X..X.X....X.X.X..X...X..X..X.X...X.X...X..X.
X.X..X...X..X...XX...X..X...X.X..X..X..X..X...X..X.X.X..X...X..X..X..X.X..X...X..X.
X.X..X...X...X.X.X...X...X..X.X..X..X..X..X.X..X...X.X..X...X..X..X..X...XX...X..X.
X.X..X...X..X...XX...X.X...X.X...X..X..X..X.X...X..X.X..X...X..X..X.X...X.X...X..X.
X.X...X.X..X....X..XX...X...X..X.X..X..X..X..X...X.X.X..X...X..X..X..X...XX...X..X.
X...XX...X..X..X.X...X...X..X..X.X..X..X..X..X...X.X.X..X...X..X..X..X.X..X...X..X.
.X.X..X.X..X..X...X..X..X.X..X...X..X..X..X..X.X...X.X..X...X..X..X..X..X.X...X..X.
.X.X..X.X..X....X..X.X.X...X..X..X..X..X..X..X...X.X.X..X...X..X..X...X.X.X...X..X.
.XX..X..X....X..X..X.X.X....X..X.X..X..X..X...X..X.X.X..X...X..X..X...X..XX...X..X.
X..X.X..X..X...X.X....X.X..X..X..X..X..X..X.X..X...X.X..X...X..X..X...X..XX...X..X.
X..X.X..X..X....XX...X...X..X..X.X..X..X..X.X...X..X.X..X...X..X..X...X.X.X...X..X.
X.X..X..X....XX...X..X.X...X..X..X..X..X..X...X..X.X.X..X...X..X..X..X.X..X...X..X.
.X..X.X...XX...X...X.X...X..X.X..X..X..X..X...X.X..X.X..X...X..X..X...XX..X...X..X.
.X..X.X..X.X....X.X.X....X..X.X..X..X..X..X.X...X..X.X..X...X..X..X.X..X..X...X..X.
.XX..X..X..X....X.X...XX..X....X.X..X..X..X..X...X.X.X..X...X..X..X...X.X.X...X..X.
.XX...X...XX....XX..X..X...X..X..X..X..X..X..X..X..X.X..X...X..X..X.X..X..X...X..X.
X.X..X....X..X..XX...X..X..X...X.X..X..X..X.X....X.X.X..X...X..X..X.X....XX...X..X.
.XX...X.X...X...XX..X..X...X...X.X..X..X..X..X...X.X.X..X...X..X..X...XX..X...X..X.
.X.X..X..X...XX..X..X...X...X..X.X..X..X..X..X...X.X.X..X...X..X..X..X..X.X...X..X.
.XX..X...X...XX...X..X.X..X...X..X..X..X..X..X...X.X.X..X...X..X..X..X...XX...X..X.
.X.X.X..X...X.X....X.X.X..X...X..X..X..X..X.X....X.X.X..X...X..X..X..X...XX...X..X.
.X.X.X....XX..X...X..X...X..X.X..X..X..X..X.X....X.X.X..X...X..X..X..X.X..X...X..X.
X.X...X.X....X..XX....XX..X..X...X..X..X..X.X..X...X.X..X...X..X..X..X.X..X...X..X.
X.X..X..X...X...XX..X..X..X...X..X..X..X..X..X...X.X.X..X...X..X..X..X.X..X...X..X.
X.X..X...X...X..XX...X.X...X...X.X..X..X..X...X..X.X.X..X...X..X..X...XX..X...X..X.
.X..X.X..X...X..X..X.X...X.X..X..X..X..X..X..X..X..X.X..X...X..X..X...X..XX...X..X.
.X.X..X..X..X...X..X..X.X.X....X.X..X..X..X..X..X..X.X..X...X..X..X...X..XX...X..X.
.X..XX....X..X..X..X.X...X..X..X.X..X..X..X...X..X.X.X..X...X..X..X...X..XX...X..X.
X.X..X...X..X..X.X..X....X.X..X..X..X..X..X..X..X..X.X..X...X..X..X..X...XX...X..X.
X.X..X....XX....XX...X..X..X.X...X..X..X..X.X..X...X.X..X...X..X..X...X..XX...X..X.
.XX..X..X....X..X.X..X...X..X..X.X..X..X..X...X..X.X.X..X...X..X..X..X...XX...X..X.
.XX...X..X..X...X.X..X.X..X...X..X..X..X..X.X...X..X.X..X...X..X..X...X..XX...X..X.
X.X..X....X..X..X.X..X..X...X.X..X..X..X..X..X..X..X.X..X...X..X..X.X...X.X...X..X.
.X..X..X..X..XX....X.X...X.X..X..X..X..X..X.X..X...X.X..X...X..X..X..X...XX...X..X.
X.X...X..X..X..X.X..X...X.X....X.X..X..X..X..X...X.X.X..X...X..X..X...X..XX...X..X.
.X.X..X.X....X.X..X..X..X.X....X.X..X..X..X.X....X.X.X..X...X..X..X...XX..X...X..X.
X..X..X...X.X.X..X..X....X..X..X.X..X..X..X...X..X.X.X..X...X..X..X...X..XX...X..X.
X..X...X.X..X.X..X...X...X.X...X.X..X..X..X.X..X...X.X..X...X..X..X...X..XX...X..X.
.X.X.X..X...X.X..X...X...X..X..X.X..X..X..X.X...X..X.X..X...X..X..X..X.X..X...X..X.
